#admin {
    margin: var(--spacing-68) auto;
}

#admin .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
}

.admin__list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-24);
}

.admin__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-24);
}

.admin__header h2 {
    font-size: var(--font-jumbo) ;
}

.admin__header span {
    display: flex;
    align-items: center;
    gap: var(--spacing-16);
    font-size: var(--font-small);
    font-weight: 700;
}

.table__item {
    display: grid;
    grid-template-columns: 20px 1fr 3fr 3fr auto auto;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}

.table__item--id,
.table__item--name,
.table__item--licence {
    font-size: var(--font-medium);
}

.table__item a {
    display: inline-block;
    font-size: var(--font-xsmall);
    color: var(--secondary-solid);
}

